* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image: radial-gradient(white, rgb(201, 73, 22));
  height: 100%vh;
  width: 100%vw;
}

.logo {
  width: 150px;
  height: auto;
  margin: 5% 10%;
}

header {
  display: grid;
  grid-template-columns: 30% 60%;
  width: 90%;
}



nav>a {
  margin: 15% 5% 3%;
  height: 10%;
  width: 40%vw;
  color: orangered;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  border-radius: 40px;
  background: transparent;
  padding: 20px;
  text-align: center;
  border: 5px solid orangered;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 80%;
}

main {
  display: grid;
  grid-template-columns: repear(auto-fit, minmax (200px, 1fr));
}

img {
  display: block;
  box-shadow: -1ox 0px 0px orangered;
  width: 100%;
}

footer {
  color: orangered;
  grid-column: 1/3;
  margin: auto;
  font-style: italic;
  text-align: center;
  padding-bottom: 20px;
}