<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./contactme_styles.css">
    <title>Contact Me</title>
</head>

<body>
    <header>
        <img src="../images2/LCA_Logo.png" class="logo" alt="fake logo">
        <nav>
            <a class="has border" href="./resume_index.html" target="blank">/Resume</a>
            <a class="has border" href="./aboutme_index.html" target="blank">/About Me</a>
            <a class="has border" href="./blog_index.html" target="blank">/My Blog</a>
            <a class="has border" href="../index.html" target="blank">/Home</a>
        </nav>
    </header>
    <banner>
        <h1>
            Crystal Keslin
        </h1>
        <h2>
            Student of Web Development
        </h2>
        <img src="../images2/myProfilePic.JPG" id="profile-pic" alt="Headshot of Me">
    </banner>
    <main>
        <article>
            <p>
                Please contact me with your feedback about my portfolio. I look forward to hearing from you.
            </p>
        </article>
        <style>
            fieldset {
                width: 75%;
                border: 2px solid blue;
            }

            legend {
                font-weight: bold;
                font-size: 125%;
            }

            label.question {
                width: 225px;
                float: left;
                text-align: left;
                font-weight: bold;
            }

            span.question {
                font-weight: bold;
            }

            input,
            textarea,
            select,
            button {
                border: 1px solid blue;
                padding: 3px;
            }

            #button {
                margin-top: 12px;
            }

            #error {
                color: red;
                font-weight: bold;
                font-size: larger;
            }
        </style>

    </main>
    <footer>
        <h3>
            Designed by Crystal Keslin - March 2019
        </h3>
    </footer>
</body>

</html>