* {
  box-sizing: border-box;
  padding-top: 5px;
}

body {
  margin: 0;
  display: grid;
  grid-template-areas:
    /* Notice how I've stacked my areas, just like they look on the page! */
    "logo header aside"
    "banner banner banner"
    "main"
    "nav"
    "banner"
    "footer"
}

.header {
  background: rgb(156, 165, 163);
  grid-area: header;
  font-size: 25px;
}

.logo {
  margin: 3% 3%;
  width: 100px;
  height: 100px;
}

h1 {
  text-align: center;

}

.sidebar {
  grid-area: aside;
  float: right;
  margin-top: -550px;

}

.jzdbox1 {
  width: 350px;
  background: rgb(156, 165, 163);
  border-radius: 5px;
  overflow: hidden;
  display: block;
  margin-bottom: 10px;
  box-shadow: 0 0 10px rgb(156, 165, 163);
  margin: 0 auto;
  margin-right: 10px;
}

.jzdcal {
  padding: 0 10px 10px 10px;
  box-sizing: border-box !important;
  background: rgb(156, 165, 163);
  background: -webkit-linear-gradient(#749d9e, #b3a68b) !important;
  background: -o-linear-gradient(#749d9e, #b3a68b) !important;
  background: -moz-linear-gradient(#749d9e, #b3a68b) !important;
  background: linear-gradient(#749d9e, #b3a68b) !important;
}

.jzdcalt {
  font: 18px 'Roboto';
  font-weight: 700;
  color: #f7f3eb;
  display: block;
  margin: 18px 0 0 0;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
}

.jzdcal span {
  font: 11px 'Roboto';
  font-weight: 400;
  color: #f7f3eb;
  text-align: center;
  width: 42px;
  height: 42px;
  display: inline-block;

  overflow: hidden;
  line-height: 40px;
}

.jzdcal .jzdb:before {
  opacity: 0.3;
  content: 'o';
}

.circle {
  border: 1px solid #f7f3eb;
  box-sizing: border-box !important;
  border-radius: 200px !important;
}

span[data-title]:hover:after,
div[data-title]:hover:after {
  font: 11px 'Roboto';
  font-weight: 400;
  content: attr(data-title);
  position: absolute;
  margin: 0 0 100px;
  background: #282423;
  border: 1px solid #f7f3eb;
  color: #f7f3eb;
  padding: 5px;
  z-index: 9999;
  min-width: 150px;
  max-width: 150px;
}

#clock {
  background-color: rgb(156, 165, 163);
  color: black;
  display: inline;
  font-size: 60px;
  padding: 10px;
  border: 3px solid black;
}



nav {
  grid-area: nav;
}

main {
  grid-area: main;
  grid-column: 1fr 1fr;
  background-color: rgb(156, 165, 163);
}

.wireframe {
  width: 100px;
  height: 100px;
}

.calculator {
  display: flex;
  align-items: center;
  justify-content: center;

}

#container {
  width: 275px;
  padding: 8px 8px 20px 8px;
  margin: 20px auto;
  background-color: #ABABAB;
  border-radius: 4px;
  border-top: 2px solid #FFF;
  border-right: 2px solid #FFF;
  border-bottom: 2px solid #C1C1C1;
  border-left: 2px solid #C1C1C1;
  box-shadow: -3px 3px 7px rgba(0, 0, 0, .6), inset -100px 0px 100px rgba(255, 255, 255, .5);
}

#display {
  display: block;
  margin: 15px auto;
  height: 42px;
  width: 174px;
  padding: 0 10px;
  border-radius: 4px;
  border-top: 2px solid #C1C1C1;
  border-right: 2px solid #C1C1C1;
  border-bottom: 2px solid #FFF;
  border-left: 2px solid #FFF;
  background-color: #FFF;
  box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
  font-size: 28px;
  color: #666;
  text-align: right;
  font-weight: 400;
}

.button {
  display: inline-block;
  margin: center;
  width: 100px;
  height: 50px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 4px;
}

.mathButtons {
  margin: 2px 2px 6px 2px;
  color: #FFF;
  text-shadow: -1px -1px 0px #44006F;
  background-color: #434343;
  border-top: 2px solid #C1C1C1;
  border-right: 2px solid #C1C1C1;
  border-bottom: 2px solid #181818;
  border-left: 2px solid #181818;
  box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #2E2E2E;
}

.digits {
  color: #181818;
  text-shadow: 1px 1px 0px #FFF;
  background-color: #EBEBEB;
  border-top: 2px solid #FFF;
  border-right: 2px solid #FFF;
  border-bottom: 2px solid #C1C1C1;
  border-left: 2px solid #C1C1C1;
  border-radius: 4px;
  box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #DCDCDC;
}

.digits:hover,
.mathButtons:hover,
#clearButton:hover {
  background-color: #FFBA75;
  box-shadow: 0px 0px 2px #FFBA75, inset 0px -20px 1px #FF8000;
  border-top: 2px solid #FFF;
  border-right: 2px solid #FFF;
  border-bottom: 2px solid #AE5700;
  border-left: 2px solid #AE5700;
}

#clearButton {
  color: #FFF;
  text-shadow: -1px -1px 0px #44006F;
  background-color: #D20000;
  border-top: 2px solid #FF8484;
  border-right: 2px solid #FF8484;
  border-bottom: 2px solid #800000;
  border-left: 2px solid #800000;
  box-shadow: 0px 0px 2px #030303, inset 0px -20px 1px #B00000;
}

calculator sidebar {
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner {
  width: 100%;
  background-color: rgb(156, 165, 163);
  color: black;
  padding: 10px;
  border: 3px solid black;
}

button {
  padding-bottom: 30px;
  color: black;

}

.footer {
  background-color: rgb(156, 165, 163);
  color: black;
  text-align: center;
}

/* ... */


@media (min-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    /* the first column is 1 unit (fraction), the second column is 3 units */
    grid-template-areas:
      /* stack the components how you want them to appear in the columns */
      "header  aside"
      /*stack aside
      "banner" /* stretch banner across both columns*/
      "main"
      "footer"
      /* stretch banner across both columns at the bottom*/
    ;
  }

  nav ul {
    display: flex;
    justify-content: space-between;
  }
}

/* ... */

@media (min-width: 700px) {
  .container {
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-areas:
      "header header  header"
      "nav    main    aside"
      "nav    main    banner"
      "footer footer  footer"
  }

  nav ul {
    flex-direction: column;
  }
}