body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(https://png.pngtree.com/thumb_back/fh260/back_pic/00/15/30/4656e81f6dc57c5.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 100vh;
    width: 100vh;
  }
  
  .logo {
    width: 60%;
    height: 100%;
    margin: 15% 30%;
    }
  
  header {
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
  }
  
  main {
    height: 80%;
    width: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
  }
  
  nav > a {
    margin: 10% 1% 10%;
    height: 10%;
    width: 25%;
    color: purple;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 15px;
    background: transparent;
    padding: 10px; 
    text-align: center;
    border: 2px solid purple;
      }
  
  .has-border {
    border-radius: 25px;
    border: 5px solid purple;
    background: none;
    padding: 20px; 
  }
  
  nav {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }
  
  #profile-pic {
    width: 300px;
    height: 300px;
    border-radius: 40%;
    margin: 10% auto;
    grid-column: 3/4;
      }
  
  h1 {
    color: purple;
    grid-column: 3/4;
    margin: 1% auto;
    border-bottom: 2px solid purple;  
  }
  
  h2 {
    color: purple;
    grid-column: 3/4;
    margin: 3% auto;
    font-style: italic;
    border-bottom: 2px solid purple;
  }
  
  button {
    grid-column: 2/3;
    margin: 3% auto;
    width: 70%;
    height: 15%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 25px;
    background: transparent;
    padding: 20px; 
    padding-bottom: 5%;
    text-align: center;
    color: purple;
    letter-spacing: 16px;
    font-style: italic;
  }

  @ media (max-width: 600px) {*/desktop first/*}

 