@import '../base"'

.container {
  width: 800px;
  +clearfix
}

.column {
  float: left;
  width: 50;
  box-sizing: border-box;
  padding-top: 20px;
}

@media (max-width: 800px) {
  .nav-container {
    width: auto;
    height: auto;
  }
}

.column {
  float: none;
  width: auto;
  height: auto;
}

body {
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./clouds.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.logo {
  width: 100px;
  max-width: 100px;
  height: auto;
  margin: 3% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav>a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: rgb(3, 39, 15);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  text-align: center;
  border: 5px solid rgb(3, 39, 15);
}

.has-border {
  border-radius: 25px;
  border: 5px solid prgb(3, 39, 15);
  background: none;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

h1 {
  color: rgb(3, 39, 15);
  grid-column: 2/3;
  margin: 10% auto;
  font-style: italic;
  text-align: center;
}

p {
  color: rgb(3, 39, 15);
  font-size: 16pt;
  grid-column: 2/3;
  margin: 10% auto;
  font-style: italic;
  text-align: center;
}

h2 {
  color: rgb(3, 39, 15);
  grid-column: 2/3;
  margin: 10% auto;
  font-style: italic;
  text-align: center
}